@tailwind base;
@tailwind components;
@tailwind utilities;
@import '~select2/dist/css/select2.min.css';
@import  "tabulator-tables";

/*Theme the Tabulator element*/
#example-table-theme{
    background-color:#ccc;
    border: 1px solid #333;
    border-radius: 10px;
}

/*Theme the header*/
#example-table-theme .tabulator-header {
    background-color:#333;
    color:#fff;
}

/*Allow column header names to wrap lines*/
#example-table-theme .tabulator-header .tabulator-col,
#example-table-theme .tabulator-header .tabulator-col-row-handle {
    white-space: normal;
}

/*Color the table rows*/
#example-table-theme .tabulator-tableholder .tabulator-table .tabulator-row{
    color:#fff;
    background-color: #666;
}

/*Color even rows*/
    #example-table-theme .tabulator-tableholder .tabulator-table .tabulator-row:nth-child(even) {
    background-color: #444;
}
.side-title {
    font-size: 12px;
    letter-spacing: 0.07em;
    margin-bottom: 20px;
}

.active {
    background-color: #ffffff; /* Couleur de fond différente pour l'onglet actif */
    color: black !important; /* Police en gras pour l'onglet actif */
    
}
.active-tab {
    border-color: #6B7280; /* Modifier pour votre couleur d'onglet actif */
    font-weight: bold;
    background-color: #4644D5;
    color: white !important;
}
.active-tab:hover {
  
    color: white !important;
}

.custom-select-wrapper {
    position: relative;
    width: 300px;
}



.tabulator .tabulator-cell {
    padding-top: 10px;
    padding-bottom: 10px; 
}


.custom-select {
    position: relative;
    display: block;
}

.custom-select select {
    display: none; /* Hide the original select element */
}

.select-selected {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px;
}

.select-items {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    max-height: 200px;
    overflow-y: auto;
    z-index: 99;
}

.select-items div {
    padding: 10px;
    cursor: pointer;
}

.select-items div:hover {
    background-color: #ddd;
}

.search-box {
    width: calc(100% - 20px);
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.tabulator-cell {
    white-space: nowrap; /* Empêche le retour à la ligne */
    overflow: visible;    /* Permet au texte de déborder */
    text-overflow: clip;  /* Enlève les points de suspension */
}
.accordion-content {
    display: none;
}
.accordion-content.show {
    display: block;
}
.dataTables_wrapper .dt-buttons {
  float: left;
}
.dataTables_wrapper .dataTables_filter {
  float: right;
}
.dataTables_wrapper .dataTables_filter input {
  margin: 0;
  width: auto;
}
.dataTables_wrapper {
  overflow: hidden;
}


.dt-paging {
    display: flex;
    justify-content: end;
    margin: 10px 0; /* Marge autour de la pagination */
}

div.dt-container .dt-paging .dt-paging-button.current, div.dt-container .dt-paging .dt-paging-button.current:hover {
    color: inherit !important;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(212, 57, 57, 0.05);
}
div.dt-container .dt-paging .dt-paging-button.current, div.dt-container .dt-paging .dt-paging-button.current:hover {
    color: white !important;
    font-weight: 500;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(64, 18, 228, 0.991);
    border-radius: 10%;
    font-size: small;
    
}
div.dt-container .dt-paging .dt-paging-button {
    box-sizing: border-box;
    display: inline-block;
    padding: .2em .5em;
    margin-left: 2px;
    text-align: center;
    font-size: small;
    text-decoration: none !important;
    cursor: pointer;
    color: inherit !important;
    border: 1px solid gainsboro ;
    border-radius: 2px;
    background: #ccccf721;
}
div.dt-container .dt-paging .dt-paging-button.disabled, div.dt-container .dt-paging .dt-paging-button.disabled:hover, div.dt-container .dt-paging .dt-paging-button.disabled:active {
    cursor: default;
    color: rgba(0, 0, 0, 0.5) !important;
    border: 1px solid gainsboro;
    background: #f8f8fe;
    box-shadow: none;
}
div.dt-container .dt-paging .dt-paging-button {
    box-sizing: border-box;
    display: inline-block;
    padding: .2em .5em;
    margin-left: 5px;
    text-align: center;
    font-size: small;
    text-decoration: none !important;
    cursor: pointer;
    color: inherit !important;
    border: 1px solid gainsboro;
    border-radius: 2px;
    background: #ccccf721;
}
div.dt-buttons {
    position: initial;
    display: flex;
    justify-content: center;
    padding: 3px 0;
}
div.dt-buttons>.dt-button, div.dt-buttons>div.dt-button-split .dt-button {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    margin-left: .167em;
    margin-right: .167em;
    margin-bottom: .333em;
    padding: .5em 1em;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    cursor: pointer;
    font-size: .88em;
    line-height: 1.6em;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.1);
    background: linear-gradient(to bottom, rgb(73 68 217) 0%, rgb(72 69 215) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr="rgba(230, 230, 230, 0.1)", EndColorStr="rgba(0, 0, 0, 0.1)");
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    outline: none;
    text-overflow: ellipsis;
}
div.dt-container.dt-empty-footer .dt-scroll-body {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 0 0 10px 10px;
}
.dt-scroll-head {
    overflow: hidden;
    position: relative;
    border: 0px;
    width: 100%;
    border-radius:  10px 10px 0 0;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Deux colonnes */
    gap: 16px; /* Espacement entre les éléments */
}

.grid-item {
    background-color: #f9f9f9; /* Couleur de fond pour les éléments de la grille */
    padding: 16px; /* Espacement interne */
    border-radius: 8px; /* Coins arrondis */
    border: 1px solid #ccc; /* Bordure */
}

.toggle-thumb {
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
}
.toggle-option-1,
.toggle-option-2 {
    transition: color 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Pour les navigateurs basés sur WebKit (Chrome, Safari, etc.) */
#logo-sidebar::-webkit-scrollbar {
    width: 8px; /* Largeur de la barre de défilement */
}

#logo-sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.5); /* Couleur de la poignée */
    border-radius: 10px; /* Arrondir les bords de la poignée */
}

#logo-sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.8); /* Couleur de la poignée au survol */
}

/* Pour Firefox */
#logo-sidebar {
    scrollbar-width: thin; /* Taille fine de la barre de défilement */
    scrollbar-color: rgba(255, 255, 255, 0.5) transparent; /* Couleur de la poignée et de l'arrière-plan */
}
#logo-sidebar .h-full {
    padding-bottom: 2rem; /* Ajout d'un espace en bas */
}
html {
    scroll-behavior: smooth;
}
/* Style pour la barre de défilement */
::-webkit-scrollbar {
    width: 8px; /* Largeur de la barre de défilement */
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.5); /* Couleur du "pouce" */
    border-radius: 10px; /* Coins arrondis */
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.8); /* Couleur du "pouce" au survol */
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1); /* Couleur de l'arrière-plan de la barre de défilement */
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Style pour le lien actif */
a:active {
    background-color: #4a5568; /* Couleur de fond personnalisée */
    color: white; /* Couleur de texte */
    font-weight: bold; /* Optionnel pour accentuer l'effet actif */
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.hightlightClass {

    background-color:yellow;
}

.img-polaroid {
    float: left; /* Positionne l'image à gauche */
    margin: 5px 25px 15px 0; /* Marge autour de l'image pour l'espacement */
    width: 50%; /* Ajuste la largeur de l'image pour la rendre responsive */
    height: auto;
}

.choose-content {
    text-align: justify;
}
.signature {
    text-align: center; 
    margin-top: 30px; 
    font-family: "Times New Roman", Times, serif; 
    font-size: 14px; 
}

.signature p {
    margin: 5px 0; 
}

.signature strong {
    font-size: 18px; 
}
.photo-caption {
    text-align: center; 
    font-style: italic; 
    margin-top: 10px; 
    font-size: 14px; 
    color: #555; 
}